﻿<html>
<style>
body{font-family:century gothic;
background-color:steelblue;
color:White;
font-size:18px;
}

td{font-size:16px;}

button.po{background-color:steelblue;
font-family:century gothic;
font-size:14px;
color:white;
border:none;
width:170px;
height:50px;
text-align:left;}

button.co{background-color:#08d;
font-family:century gothic;
font-size:16px;
color:white;
border:none;
width:150px;
height:70px;
text-align:middle;
}

textarea{

background-color:lightblue;
font-family:century gothic;
font-size:16px;
color:white;
border:none;
width:350px;

}
button.ac{background-color:green;
border:0;
color:white;
font-family:century gothic;
font-size:16px;
}

button.rj{background-color:salmon;
border:0;
color:white;
font-family:century gothic;
font-size:16px;
}

button.rv{background-color:tan;
border:0;
color:white;
font-family:century gothic;
font-size:16px;
}
button.ac:hover{background-color:#8c4;}
button.rj:hover{background-color:#a22;}
button.rv:hover{background-color:#ed4;}

button.po:hover{background-color:#7ac;}
button.co:hover{background-color:#7ac;}



input{
background-color:lightblue;border:solid 1px cornflowerblue;
height:25px;
font-family:century gothic;
font-size:16px;

}


</style>

<script>
i1=0;i2=0;
xx=0;yy=0;x=0;y=0;
menu=['about us','home','contact','make decisions','comment'];	


highlight=new Array();
for (i=0;i<menu.length;i++)
highlight[i]=0;

 function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
    
        return {
          x: evt.clientX - rect.left,
          y: evt.clientY - rect.top
        };
      }

 window.requestAnimFrame = (function(callback) {
        return window.requestAnimationFrame || 
        window.webkitRequestAnimationFrame || 
        window.mozRequestAnimationFrame || 
        window.oRequestAnimationFrame || 
        window.msRequestAnimationFrame ||
        function(callback) {
          setInterval(callback,1000/60 );
        };
      })();

	  
	  function hideall(){
	   document.getElementById('cat').hidden=true;
	   document.getElementById('catedu').hidden=true;
  document.getElementById('cateco').hidden=true;
  document.getElementById('cateve').hidden=true;
  document.getElementById('catspo').hidden=true;
  document.getElementById('catart').hidden=true;
  document.getElementById('catlaw').hidden=true;
 document.getElementById('catcri').hidden=true;
	 document.getElementById('des').hidden=true;  
	 document.getElementById('contact').hidden=true;
	  document.getElementById('logged').hidden=true;
	  document.getElementById('forget').hidden=true;
	  document.getElementById('login').hidden=true;
	  }

	  
	  function hidep(){
	  document.getElementById('com').hidden=true;document.getElementById('login').hidden=true;document.getElementById('about').hidden=true;document.getElementById('regf').hidden=true;
	  document.getElementById('catt').hidden=true;
	    document.getElementById('des').hidden=true;
	  
	  hideall();
	  }
 window.onload = function() {
 document.getElementById('regf').hidden=true;
 document.getElementById('cat').hidden=true;
  document.getElementById('about').hidden=true;
 document.getElementById('catt').hidden=true;
  document.getElementById('com').hidden=true;
  document.getElementById('des').hidden=true;
  
hideall();
  
  document.getElementById('login').hidden=false;
		  
		  
	
     animate();
      };
    
</script>
<body >

<table  valign="top" style="width:100%"><tr><td width='10%'><img src="res\logo.png" width="70px"></td><td align="left"><h2>STAR SNIPERS<sup>&trade;</sup></h2>We care for your research<hr style="height:6px;background-color:#0ae;width:100%" noshade>

</td></tr><tr rowspan='1' style="height:80%" valign="top">
<td>

<canvas id="cv" width="200" height="500" hidden="true"></canvas>
<button class='po' onclick="hidep();document.getElementById('login').hidden=false;d">HOME</button>
<button class='po' onclick="hidep();document.getElementById('about').hidden=false;">ABOUT US</button>
<button class='po' onclick="hidep();document.getElementById('catt').hidden=false;">SUBMIT PROPOSAL</button>
<button class='po' onclick="hidep();document.getElementById('com').hidden=false;">COMMENTS</button>
<button class='po' onclick="hidep();document.getElementById('des').hidden=false;">MAKE DECISIONS</button>
<button class='po' onclick="hidep();document.getElementById('contact').hidden=false;">CONTACT</button>
</td>
<td  id='login' valign="top">
Welcome<br>
username: <input id='username'  type="text" style="width:228px;background-color:lightblue;border:solid px steelblue;"><br>
password:<a style="color:steelblue">.</a> <input type="password" style="background-color:lightblue;border:solid 1px steelblue;"><button onclick="hideall();document.getElementById('logged').hidden=false;document.getElementById('welt').innerHTML='Welcome '+document.getElementById('username').value+', choose a menu item on the left';">login</button><br>
<button class='po' style='width:324px;height:30px;text-align:center' onclick="hideall();document.getElementById('forget').hidden=false;">can't remember your password?</button><br>
<button class='po' style='width:324px;height:30px;text-align:center' onclick="document.getElementById('regf').hidden=false;document.getElementById('login').hidden=true;i1=Math.floor(Math.random()*6)+1;i2=Math.floor(Math.random()*6)+1;
document.getElementById('math').innerHTML='What is the result of '+i1+'+'+i2+'?';
"> Not a member yet?</button>
</td>
<td id="regf" style="visibility:show" >
<form>
name: <input  type="text"><br><br>
surname: <input  type="text"><br><br>
password: <input  type="password"><br><br>
re-type password: <input  type="password"><br><br>

Email address: <input  type="text"><br><br>
I am a member of Star Snipers Academy <input name='mem' type='radio'>yes<input name='mem' type='radio'>no<br><br>
university: <input  type="text"><br><br>
<a id="math"></a><input  id='res' type="text"><br><br>
<input type='button'   value='register' onclick="if(document.getElementById('res').value==i1+i2){document.getElementById('regf').hidden=true;document.getElementById('login').hidden=false;}"><input type='reset' value='erase all'>
</form>

</td>

<td id='forget'>write the e-mail address you used to sign up<br><input type='text'><br><button class='po' onclick="hideall();document.getElementById('login').hidden=false;">reset my password</button></td>
<td id='logged'><p id='welt'></p></td>
<td id='contact'>
<p>who are you? <input type='text'></p>
<p>your email? <input type='text'></p>
<p>what's wrong?</p>
<textarea rows='7'></textarea>
<br><button class='po'>SEND</button>
</td>
<td >
<table id='catt'><tr><td><p>Select a category</p>
<button class='co' onclick="hideall();document.getElementById('cat').hidden=false;">Medical</button>
<button class='co' onclick="hideall();document.getElementById('catedu').hidden=false;">Education</button>
<button class='co' onclick="hideall();document.getElementById('cateco').hidden=false;">Economy</button>
<button class='co' onclick="hideall();document.getElementById('cateve').hidden=false;">Everyday life</button><br><br>
<button class='co' onclick="hideall();document.getElementById('catspo').hidden=false;">Sports</button>
<button class='co' onclick="hideall();document.getElementById('catart').hidden=false;">Arts</button>
<button class='co' onclick="hideall();document.getElementById('catlaw').hidden=false;">Law</button>
<button class='co' onclick="hideall();document.getElementById('catcri').hidden=false;">Crime</button><br><br>

choose a title: <input  type="text"><br><br>

<tr><td id="cat" style="visibility:show"><ol  type='1' ><li>Are you going to take blood sample?<input name='mem0' type='radio'>yes<input name='mem0' type='radio'>no</p>

<li>Does your research help developing mass murder automatic weapons?<input name='mem1' type='radio'>yes<input name='mem1' type='radio'>no</li>

<li>will you try to alter stem-cells as basis for your project?<input name='mem3' type='radio'>yes<input name='mem3' type='radio'>no</li>

<li>are you going to fertilize your test-subjects and use them as surrogate mothers?<input name='mem4' type='radio'>yes<input name='mem4' type='radio'>no</li>

<li>have you ever done any malicious act of felony, murderer or toxicate a human subject? <input name='mem5' type='radio'>yes<input name='mem5' type='radio'>no</li>
<li>are you going to physically abuse your voulnteers in terms of hitting them armed or for other purposes?<input name='mem6' type='radio'>yes<input name='mem6' type='radio'>no</li>
<li>are you sure your test will not decrease volunteers life span by any means?<input name='mem7' type='radio'>yes<input name='mem7' type='radio'>no</li>
<li>are your medications reversible, can you undo them in case of catasrophe?<input name='mem8' type='radio'>yes<input name='mem8' type='radio'>no</li>

<li>are you planning to end life on earth down to scale of micro-organism up to macro-molecular biological creatures including human beings?<input name='mem9' type='radio'>yes<input name='mem9' type='radio'>no</li>

<li>will your research result in turning dead back to life or making living creatures immortal?<input name='mem10' type='radio'>yes<input name='mem10' type='radio'>no</li>

<li>is it possible that your test subjects become exessively powerful which we may not be able to control them by armed forces?<input name='mem11' type='radio'>yes<input name='mem11' type='radio'>no</li>

<li>would you like to hire an ambulance during your survey?<input name='mem12' type='radio'>yes<input name='mem12' type='radio'>no</li>

<li>In case you cause any form of permenant damage, are you willing to be penalized?<input name='mem13' type='radio'>yes<input name='mem13' type='radio'>no</li>
<li>Would you please accept to be imprisoned and try not to escape from justice?<input name='mem14' type='radio'>yes<input name='mem14' type='radio'>no</li></ol></td></tr>


</td><td id='catedu' >education consent</td>

<td id='cateco' >economy consent</td>
<td id='cateve' >everday life consent</td>
<td id='catspo' >sports consent</td>
<td id='catart' >arts consent</td>
<td id='catlaw' >law consent</td>
<td id='catcri' >crime consent</td>



</tr></table>
<table><tr>
<td id='about'> It is the people who are crazy enough to think they can change the world, are the ones who really do.</td>
<td id='com'>
<table style="width:100%">
<tr><td>Tracking No</td><td>Name</td><td>Surname</td><td>Proposal Title</td><td>Comments</td></tr>
<tr><td>16001</td><td>Anil</td><td>Akgunler</td><td>Antepfistik</td><td><input type="text" value="good"></td></tr>
<tr><td>16002</td><td>Benal</td><td>Biftek</td><td>Bogurlece</td><td><input type="text" value="iyi"></td></tr>
<tr><td>16003</td><td>Ceren</td><td>Ciger</td><td>Con</td><td><input type="text" value="hao"></td></tr>
<tr><td>16004</td><td>Damla</td><td>Doner</td><td>Demlik</td><td><input type="text" value="aferin"></td></tr>
<tr><td>16005</td><td>Elif</td><td>Estegfurella</td><td>E</td><td><input type="text" value="bien"></td></tr>
<tr><td>16006</td><td>Fulya</td><td>Fasion</td><td>Firtina</td><td><input type="text" value="sehr gut"></td></tr>
<tr><td>16007</td><td>Gulnaz</td><td>Guliri</td><td>Gece Klubleri</td><td><input type="text" value="beunas"></td></tr>
<tr><td>16008</td><td>Ferizat</td><td>Facia</td><td>Fenerbahce</td><td><input type="text" value="xorosho"></td></tr>
<tr><td>16009</td><td>Hasine</td><td>Hakim</td><td>Hercules</td><td><input type="text" value="omoshiroi"></td></tr>
<tr><td>1600A</td><td>Irem</td><td>Iskence</td><td>Ilhamur</td><td><input type="text" value="Fevkalade"></td></tr>
<tr><td>1600B</td><td>Kubra</td><td>Kestane</td><td>Kybele</td><td><input type="text" value="Mucize"></td></tr>
<tr><td>1600C</td><td>Nami</td><td>Karagoz</td><td>Inci</td><td><input type="text" value="Muhtesam"></td></tr>
<tr><td>1600D</td><td>Nimet</td><td>Nemli</td><td>Pamuk</td><td><input type="text" value="Merakli"></td></tr>
<tr><td>1600E</td><td>Nazira</td><td>Nermin</td><td>Nikah</td><td><input type="text" value="Zemansiz"></td></tr>
<tr><td>1600F</td><td>Ozlem</td><td>Ofkeli</td><td>Osmanye</td><td><input type="text" value="Ilahi"></td></tr>
<tr><td>16010</td><td>Pelin</td><td>Perisan</td><td>Papatya</td><td><input type="text" value="Harika"></td></tr>
<tr><td>16011</td><td>Rima</td><td>Rende</td><td>Ipek</td><td><input type="text" value="Son derece"></td></tr>
<tr><td>16012</td><td>Selin</td><td>Sirke</td><td>Sahlep</td><td><input type="text" value="Hayali"></td></tr>
<tr><td>16013</td><td>Sevda</td><td>Sehpa</td><td>Sebzeli</td><td><input type="text" value="Cazebeli"></td></tr>
<tr><td>16014</td><td>Tansu</td><td>Tatli</td><td>Tarcin</td><td><input type="text" value="Cansever"></td></tr>
</table>

<td id='des' >
<table >
<tr><td>Tracking No</td><td>Name</td><td>Surname</td><td>Proposal Title</td><td>Desicion</td></tr>
<tr><td>16001</td><td>Anil</td><td>Akgunler</td><td>Antepfistik</td><td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>16002</td><td>Benal</td><td>Biftek</td><td>Bogurlece</td><td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button>      </td></tr>
<tr><td>16003</td><td>Ceren</td><td>Ciger</td><td>Con</td><td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button>         </td></tr>
<tr><td>16004</td><td>Damla</td><td>Doner</td><td>Demlik</td><td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button>          </td></tr>
<tr><td>16005</td><td>Elif</td><td>Estegfurella</td><td>E</td><td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button>         </td></tr>
<tr><td>16006</td><td>Fulya</td><td>Fasion</td><td>Firtina</td><td>        <button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>16007</td><td>Gulnaz</td><td>Guliri</td><td>Gece Klubleri</td><td> <button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>16008</td><td>Ferizat</td><td>Facia</td><td>Fenerbahce</td><td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>16009</td><td>Hasine</td><td>Hakim</td><td>Hercules</td>   <td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>1600A</td><td>Irem</td><td>Iskence</td><td>Ilhamur</td>    <td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>1600B</td><td>Kubra</td><td>Kestane</td><td>Kybele</td>    <td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>1600C</td><td>Nami</td><td>Karagoz</td><td>Inci</td>       <td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>1600D</td><td>Nimet</td><td>Nemli</td><td>Pamuk</td>       <td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>1600E</td><td>Nazira</td><td>Nermin</td><td>Nikah</td>     <td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>1600F</td><td>Ozlem</td><td>Ofkeli</td><td>Osmanye</td>    <td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>16010</td><td>Pelin</td><td>Perisan</td><td>Papatya</td>   <td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>16011</td><td>Rima</td><td>Rende</td><td>Ipek</td>     <td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>16012</td><td>Selin</td><td>Sirke</td><td>Sahlep</td>      <td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>16013</td><td>Sevda</td><td>Sehpa</td><td>Sebzeli</td>     <td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
<tr><td>16014</td><td>Tansu</td><td>Tatli</td><td>Tarcin</td>      <td><button class='ac'>accept</button><button class='rj'>reject</button><button class='rv'>revise</button></td></tr>
</td>
</table>

</td>
</tr>
</table>

</tr>

</tr>

</table>
</body>
</html>